version: "2.2"

services:
    strumbot-min:
        image: minnced/strumbot:1.3.4-min
        build:
            context: ..
            dockerfile: containers/minimal/Dockerfile
    strumbot:
        image: minnced/strumbot:1.3.4
        build:
            context: ..
            dockerfile: containers/normal/Dockerfile
